<?php
return [
  'expenses' => "Expenses",
  'expenses_table' => "Expenses Table",
  'expenses_table_description' => "You can edit and remove any expense you want, also you can sort and search for any expense. ",
  'create_expense' => "Create Expense",
  'update_expense' => "Update Expense",
  'cash' => "Cash",
  "payment" => "Payment",
  'create' => "Create",
  'delete' => "Delete",
  'edit' => "Edit",
  "update" => "Update",
  'cancel' => "Cancel",
  'no' => 'No',
  'id' => "ID",
  'amount' => "Amount",
  'date' => "Date",
  'method' => "Method",
  'description' => "Description",
  'receipt' => "Receipt",
  'created_at' => "Created at",
  'created_by' => "Created by",
  'expense_created_successfully' => "Expense Created Successfully.",
  "expense_updated_successfully" => "Expense Updated Successfully.",
  'expense_deleted_successfully' => "Expense Deleted Successfully.",
];
