<?php
return [
  'users' => "Users",
  'active_users' => "Active Users",
  'no' => "No",
  'id' => 'ID',
  'full_name' => "Full Name",
  'email' => "Email",
  "phone" => "Phone",
  "password" => "Password",
  "confirm_password" => "Confirm Password",
  'edit' => "Edit",
  "delete" => "Delete",
  'avatar' => "Avatar",
  'type' => "Type",
  "verified" => "Verified",
  'new_password' => "New Password",
  'un_verified' => "Unverified",
  'created_at' => "Created at",
  "disabled_users" => "Disabled Users",
  'total' => "Total",
  'create_user' => "Create User",
  'update_user' => "Update User",
  'users_table' => "Users Table",
  'search_for_user' => "Search for user",
  'create' => "Create",
  'update' => "Update",
  'cancel' => "Cancel",
  'supporter' => "Supporter",
  "admin" => "Admin",
  "users_table_description" => "You can control any user you want, edit and remove, also you can sort and search for any user.",
  'do_you_want_delete_this_user' => "Do you want delete this user?",
  'user_created_successfully' => "User Created Successfully.",
  'user_updated_successfully' => "User Updated Successfully.",
  'user_deleted_successfully' => "User Deleted Successfully.",
];
